# Optik-Form-Okuyucu

./: README.md
omr_inonu/: config.yaml  manage.py  requirements.txt
omr_inonu/omr_app/: admin.py  apps.py  forms.py  models.py  scanner.py  serializers.py  tests.py  urls.py  views.py
omr_inonu/omr_inonu/: asgi.py  urls.py  (+2 more)
optikform/: settings.gradle
optikform/app/: build.gradle
optikform/app/src/androidTest/java/com/reloading/optik_form/: ExampleInstrumentedTest.kt
optikform/app/src/main/: AndroidManifest.xml
optikform/app/src/main/java/com/reloading/optik_form/: App.kt
optikform/app/src/main/java/com/reloading/optik_form/data/api/: AnswerKeysService.kt  ApiClient.kt  ColumnMappingsService.kt  CoursesService.kt  ProcessService.kt  StudentAnswersService.kt  StudentsService.kt
optikform/app/src/main/java/com/reloading/optik_form/data/api/model/: AnswerKeyRequest.kt  AnswerKeyResponse.kt  ColumnMapping.kt  Course.kt  ProcessResponse.kt  Student.kt  StudentAnswer.kt
optikform/app/src/main/java/com/reloading/optik_form/data/di/: AppModule.kt
optikform/app/src/main/java/com/reloading/optik_form/data/repository/: AnswerKeysRepository.kt  ColumnMappingsRepository.kt  CoursesRepository.kt  ProcessRepository.kt  StudentAnswersRepository.kt  StudentsRepository.kt
optikform/app/src/main/java/com/reloading/optik_form/ui/adapter/: AnswerKeysAdapter.kt  CoursesAdapter.kt  GenericTextAdapter.kt  StudentAdapter.kt
optikform/app/src/main/java/com/reloading/optik_form/ui/state/: UiState.kt
optikform/app/src/main/java/com/reloading/optik_form/ui/view/: AddCourseDialogFragment.kt  AnswerKeysFragment.kt  CoursesFragment.kt  DashboardFragment.kt  MainActivity.kt  ProcessFragment.kt  StudentsFragment.kt
optikform/app/src/main/java/com/reloading/optik_form/ui/viewmodel/: AnswerKeysViewModel.kt  CoursesViewModel.kt  ProcessViewModel.kt  StudentsViewModel.kt
optikform/app/src/main/res/drawable/: ic_answer_keys.xml  ic_courses.xml  ic_delete.xml  ic_pick_image.xml  ic_process.xml  ic_process_form.xml  ic_students.xml  ic_take_photo.xml
optikform/app/src/main/res/layout/: activity_main.xml  dialog_add_course.xml  dialog_create_answer_key.xml  dialog_student_details.xml  fragment_answer_keys.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_process.xml  fragment_students.xml  item_answer.xml  item_answer_key.xml  item_course.xml  item_student.xml  item_test_group.xml
optikform/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
optikform/app/src/main/res/xml/: network_security_config.xml
optikform/app/src/test/java/com/reloading/optik_form/: ExampleUnitTest.kt
(+28 files in other folders)
